# DevJobs.API

./: DevJobs.API.csproj  DevJobs.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: JobApplicationController.cs  JobVacanciesController.cs
Data/: DevJobsContext.cs
Data/Repositories/: IJobVacancyRepository.cs  JobVacancyRepository.cs
Dtos/: AddJobApplicationDto.cs  AddJobVacancyDto.cs  UpdateJobVacancyDto.cs
Migrations/: 20220407153141_Inicial.Designer.cs  20220407153141_Inicial.cs  20220407160407_datetimeoffset corrigido.Designer.cs  20220407160407_datetimeoffset corrigido.cs  20220407161312_datetime corrigido 2.Designer.cs  20220407161312_datetime corrigido 2.cs  20220408133905_add repository.Designer.cs  20220408133905_add repository.cs  20220428152044_datetime-upd.Designer.cs  20220428152044_datetime-upd.cs  DevJobsContextModelSnapshot.cs
Models/: JobApplication.cs  JobVacancy.cs
Properties/: Resources.Designer.cs  launchSettings.json
